PG_USER=postgres
PG_PASSWORD=bazinga
PG_HOST=localhost
PG_DATABASE=stoker
PG_DEFAULT_DB=postgres
PG_SCHEMA=stoker
PG_SCHEMA_PRIVATE=stoker_private
PG_DEFAULT_ROLE=postgres
PGPORT: 5432
POSTGRAPHQL_SCHEMA=stoker_public
PORT=3000